\documentclass[french]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{lmodern}
\usepackage{graphicx}

\title{Premiers pas avec git}
\author{Augustin Quatrefages}
\date{\today}

\begin{document}
\maketitle
\section{introduction}
\input{tex/intro}
\section{Le résultat de Latex}
\input{tex/resultat}
\end{document}